<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Usando links Trabalhjando com links</title>
</head>

<body>
    <h1>Usando links externos</h1>
    <p> <a href="https://github.com/RafaelRodolfo" target="_blank" rel="external">Você pode acessar o meu repositório público no GtiHub</a></p>
    

    <!--Para abrir uma nova aba coloca-se target"_blank"-->



     <p> Voce também pode acessar meu canal: <a href="https://www.youtube.com/channel/UC1LxXPXVFlGf9UCUkKiog8Q"></a> </p>

<h1>Usando links internos</h2>
<p> Esta é a primeira página do site. Se você quiser, pode acessar também a minha <a href="pag.002.html" rel="next">segunda página</a> </p>



<p> Voce também pode acesar nossa página de noticias <a href="Noticias/pag.003.html" rel="_self">Página de noticias</a></p>


<h1> Links para dowload</h1>
<ul>
    <li> <a href="Livro/Boleto UFPB.pdf" download="meulivro.pdf" type="application/pdf">Baixar em PDF</a></li>
    <li> <a href="Livro/Boleto UFPB.zip" type="application/zip>Baixar">Livro compactado</a> </a></li>
</ul>


</body>
</html>